{
  "manifest_version": 3,
  "name": "DIDUPRAY",
  "version": "1.0",

  "action": {
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "alarms"

  ]
}